cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ashkan
version:        0.1.0.0
maintainer:     ashkan.kh.nazary@gmail.com
build-type:     Simple

executable ashkan
  main-is: Main.hs
  other-modules:
      Paths_ashkan
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wambiguous-fields -optl-Wl,-rpath,/usr/local/lib -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , base >=4.7 && <5
    , bytestring
    , dear-imgui
    , extra
    , geomancy
    , managed
    , mtl
    , sdl2
    , storable-record
    , transformers
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010
