cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Vulkan2DEngine
version:        0.1.0
maintainer:     ashkan.kh.nazary@gmail.com
build-type:     Simple

executable memory
  main-is: Main.hs
  other-modules:
      Atlas
      Init
      Measure
      Texture
      Utils
      Vertex
      Paths_Vulkan2DEngine
  hs-source-dirs:
      memory
      src
  ghc-options: -Wall -Wcompat -Widentities -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wambiguous-fields -Wno-name-shadowing -optl-Wl,-rpath,/usr/local/lib
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , base
    , bytestring
    , containers
    , extra
    , geomancy
    , lens
    , managed
    , mtl
    , parsec
    , random
    , sdl2
    , storable-record
    , text
    , transformers
    , vector
    , vulkan
  default-language: Haskell2010
