cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Vulkan2DEngine
version:        0.1.0.0
maintainer:     ashkan.kh.nazary@gmail.com
build-type:     Simple

executable vulkan2dengine
  main-is: Main.hs
  other-modules:
      Ashkan
      Ashkan2
      Utils
      Paths_Vulkan2DEngine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wambiguous-fields -optl-Wl,-rpath,/usr/local/lib -threaded -rtsopts -with-rtsopts=-N -Wall -g -rtsopts -dcore-lint -debug -optcxx-std=c++11
  build-depends:
      JuicyPixels
    , VulkanMemoryAllocator
    , base >=4.7 && <5
    , bytestring
    , containers
    , dear-imgui
    , extra
    , geomancy
    , inline-c
    , inline-c-cpp
    , managed
    , mtl
    , sdl2
    , storable-record
    , transformers
    , vector
    , vulkan
    , vulkan-utils
  default-language: Haskell2010
